spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:3306/advertboard
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto
